XAUUSD Dukascopy-only pipeline audit
============================================================

=== manifest — single Dukascopy source ===
  [PASS] data/dukascopy/manifests/XAUUSD_manifest.json exists   (/home/user/a/data/dukascopy/manifests/XAUUSD_manifest.json)
  [PASS] official_source == dukascopy   (got=dukascopy)
  [PASS] old_sources_deprecated == true
  [PASS] generated_from_tick_data == true
  [PASS] manifest declares all 8 required timeframes

=== Dukascopy candle data on disk ===
  [PASS] M1: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] M3: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] M5: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] M15: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] M30: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] H1: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] H4: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])
  [PASS] D1: years on disk   ([2020, 2021, 2022, 2023, 2024, 2025, 2026])

=== dataset_source enforcement ===
  [PASS] every candle file's dataset_source == dukascopy

=== active code does not import deprecated broker data ===
  [PASS] no scripts/*.py references the deprecated broker CSVs

=== timeframe integrity (when data is present) ===
  [PASS] H4 timestamps land on a 4h boundary
  [PASS] M15 timestamps land on a 15-min boundary
  [PASS] H4 OHLC valid (low <= open,close <= high)
  [PASS] every M15 bar maps to a known H4 bucket   (outside=0)

=== audit summary: 0 failures ===
